{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PopularMovies Project: An android app that allows users to browse currently popular movies\
\
For you to build and run this repo, you need to add an API key from themoviesdb.org to the properties.grade file. Follow these step to accomplish this:\
\
1) Create an account a themoviesdb.org and request an API key.\
\
2) Go to the gradle.properties file and add your API key\
\
3) Run the app in android studio!\
\
}