<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/GreenBlue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fight Club"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:fontFamily="Avenir"
            android:elevation="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_height="200dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_image"
                android:elevation="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/releaseView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="2008"
                    android:textSize="40dp"
                    android:layout_above="@+id/overviewView"
                    android:layout_alignLeft="@+id/overviewView"
                    android:layout_alignStart="@+id/overviewView" />

                <TextView android:id="@+id/popularityViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="20dp"
                    android:text="Rating:" />

                <RatingBar android:id="@+id/popularityView"
                    android:isIndicator="true"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/customborder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAVORITE"
                        android:layout_marginTop="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/favorite_checkbox"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView android:id="@+id/overviewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="A young boy enters adulthood in tragic fashion as he is absorbed by a torrent of mud through the Valley of Death"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Trailers:"
            android:id="@+id/textView"
            android:layout_weight="0.66" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.maximilianvoss.popularmoviesmv.CustomListView
                android:id="@+id/trailer_listview"
                android:layout_width="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="fill_parent">
            </com.example.maximilianvoss.popularmoviesmv.CustomListView>

            <TextView
                android:id="@+id/trailerEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_margin="40dp"
                android:text="There are no trailers available for this movie"
                android:layout_weight="0.66" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/ReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Reviews:"
            android:layout_weight="0.66" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.maximilianvoss.popularmoviesmv.CustomListView
                android:id="@+id/review_listview"
                android:layout_width="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="fill_parent">
            </com.example.maximilianvoss.popularmoviesmv.CustomListView>

            <TextView
                android:id="@+id/reviewEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:layout_margin="40dp"
                android:text="There are no reviews available for this movie"
                android:layout_weight="0.66" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>